[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = US
ST = NYC
L = NYC
emailAddress = email@email.com
CN = my.elb.us-east-1.amazonaws.com
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = *.featureform.com
